.places {
    margin: 92px auto 0;
    box-sizing: border-box;
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 984px 1fr;
    grid-template-rows: minmax(min-content, max-content);
}

@media (max-width: 1086px) {
    .places {
        grid-template-columns: calc(48 / 1024 * 100%) 1fr calc(48 / 1024 * 100%);
    }
}

@media (max-width: 859px) {
    .places {

        grid-template-columns: calc(24 / 768 * 100%) 1fr calc(24 / 768 * 100%);
    }
}

@media (max-width: 540px) {
    .places {
        padding: 20px 0 46px 0;
    }
}

@media (max-width: 320px) {
    .places {
        padding: 0;
        margin: 64px 0 0 0;
    }
}